package charp_1;
 
public class CountSort {
	public static int[] countSort(int[] a, int k)
	{
		int[] c = new int[k];
		for (int i = 0; i < a.length; i++) {
			c[a[i]]++;
		}
		for (int i = 1; i < c.length; i++) {
			c[i] += c[i-1];
		}
		int[] result = new int[a.length];
		for (int i = a.length-1; i >= 0; i--) {
			result[c[a[i]] - 1] = a[i];
			c[a[i]]--;
		}
		return result;
         }
	public static void main(String[] args)
	{
		int[] a = new int[]{10, 5, 8 ,1, 3, 100, 7};
		System.out.println("before sort:");
		QuickSort.print(a);
		System.out.println("after sort:");
		QuickSort.print(countSort(a, 101));
		
	}
}
